<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_folder"
        android:icon="@drawable/ic_new_folder"
        android:title="New Folder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_file"
        android:icon="@drawable/ic_new_file"
        android:title="New File"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_paste"
        android:icon="@drawable/ic_paste"
        android:title="Paste"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
</menu>



